NODE_ENV=development
PORT=3000
DATABASE1=mongodb+srv://drussie:<password>@cluster0.z5pa4ai.mongodb.net/test
DATABASE=mongodb+srv://drussie:<PASSWORD>@cluster0.z5pa4ai.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=11andudn0

JWT_SECRET=i-used-to-live-in-a-sunny-place-called-capetown
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=cc88a947938b9
EMAIL_PASSWORD=97f275e7343880
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25